# kevin_abp

./: .gitignore  kevin_abp.sln
src/kevin_abp.Application/: kevin_abp.Application.csproj  kevin_abpAppService.cs  kevin_abpApplicationAutoMapperProfile.cs  kevin_abpApplicationModule.cs
src/kevin_abp.Application.Contracts/: kevin_abp.Application.Contracts.csproj  kevin_abpApplicationContractsModule.cs  kevin_abpDtoExtensions.cs
src/kevin_abp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  kevin_abp.DbMigrator.csproj  kevin_abpDbMigratorModule.cs  tempkey.jwk
src/kevin_abp.Domain/: kevin_abp.Domain.csproj  kevin_abpConsts.cs  kevin_abpDomainModule.cs
src/kevin_abp.Domain.Shared/: kevin_abp.Domain.Shared.csproj  kevin_abpDomainErrorCodes.cs  kevin_abpDomainSharedModule.cs  kevin_abpGlobalFeatureConfigurator.cs  kevin_abpModuleExtensionConfigurator.cs
src/kevin_abp.EntityFrameworkCore/: kevin_abp.EntityFrameworkCore.csproj
src/kevin_abp.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorekevin_abpDbSchemaMigrator.cs  kevin_abpDbContext.cs  kevin_abpDbContextFactory.cs  kevin_abpEfCoreEntityExtensionMappings.cs  kevin_abpEntityFrameworkCoreModule.cs
src/kevin_abp.EntityFrameworkCore/Migrations/: 20220411090338_初始化数据库.Designer.cs  20220411090338_初始化数据库.cs  20220412010406_TestKevinItems.Designer.cs  20220412010406_TestKevinItems.cs  kevin_abpDbContextModelSnapshot.cs
src/kevin_abp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/kevin_abp.HttpApi/: kevin_abp.HttpApi.csproj  kevin_abpHttpApiModule.cs
src/kevin_abp.HttpApi.Client/: kevin_abp.HttpApi.Client.csproj  kevin_abpHttpApiClientModule.cs
src/kevin_abp.Web/: Program.cs  appsettings.json  kevin_abp.Web.csproj  kevin_abpBrandingProvider.cs  kevin_abpWebAutoMapperProfile.cs  kevin_abpWebModule.cs  tempkey.jwk
test/kevin_abp.Application.Tests/: kevin_abp.Application.Tests.csproj  kevin_abpApplicationTestBase.cs  kevin_abpApplicationTestModule.cs
test/kevin_abp.Domain.Tests/: kevin_abp.Domain.Tests.csproj  kevin_abpDomainTestBase.cs  kevin_abpDomainTestModule.cs
test/kevin_abp.Domain.Tests/Samples/: SampleDomainTests.cs
test/kevin_abp.EntityFrameworkCore.Tests/: kevin_abp.EntityFrameworkCore.Tests.csproj
test/kevin_abp.EntityFrameworkCore.Tests/EntityFrameworkCore/: kevin_abpEntityFrameworkCoreTestBase.cs  kevin_abpEntityFrameworkCoreTestModule.cs
test/kevin_abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/kevin_abp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  kevin_abp.HttpApi.Client.ConsoleTestApp.csproj  kevin_abpConsoleApiClientModule.cs
test/kevin_abp.TestBase/: kevin_abp.TestBase.csproj  kevin_abpTestBase.cs  kevin_abpTestBaseModule.cs  kevin_abpTestDataSeedContributor.cs
test/kevin_abp.Web.Tests/: WebContentDirectoryFinder.cs  kevin_abp.Web.Tests.csproj  kevin_abpWebTestBase.cs  (+2 more)
(+28 files in other folders)
